# waesChallenge

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
application/: pom.xml
application/src/main/java/: Application.java
application/src/main/java/configurations/: ApplicationConfig.java  SwaggerConfig.java
application/src/main/java/controllers/: DocumentController.java
application/src/main/java/domains/: DocumentRequest.java  DocumentResponse.java  ErrorDetailResponse.java  ValidationDetailResponse.java
application/src/main/java/exceptions/: ResourceExceptionHandler.java
application/src/main/resources/: application.properties  banner.txt
application/src/test/java/: DocumentControllerTest.java
application/src/test/java/configTests/: ConfigTests.java
domain/: pom.xml
domain/src/main/java/domains/: Document.java
domain/src/main/java/domains/enums/: Side.java
domain/src/main/java/domains/exceptions/: FieldMessage.java
domain/src/main/java/repositories/: DocumentRepository.java
service/: pom.xml
service/src/main/java/services/: DocumentService.java
service/src/main/java/services/contracts/: DocumentServiceContract.java
service/src/main/java/services/exceptions/: DocumentIncompleteException.java  DocumentNotFoundException.java
service/src/main/resources/: banner.txt
service/src/test/java/: DocumentServiceTest.java
